﻿<Window x:Class="Laba5WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1000" Title="LightBot Tournament" Icon="lighticon.jpg">

    <Grid Name="main" Background='#969696'>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"  Background="white" Height="500" VerticalAlignment="Center" Padding="20" CornerRadius="15" Margin="0,34,1,35">
            <StackPanel Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Login" FontSize="24" Height="50" Width="275" ></TextBlock>
                    <TextBox Grid.Row="0"  materialDesign:HintAssist.Hint="Enter Login..." Width="275" Height="50" VerticalAlignment="Bottom" FontSize="24" x:Name="Login_input"></TextBox>

                    <TextBlock Grid.Row="1" Text="Password" FontSize="24" Width="275" Height="50" Margin="0,0,0,50"></TextBlock>
                    <PasswordBox Grid.Row="1" materialDesign:HintAssist.Hint="Enter Password..." Width="275" Height="50" VerticalAlignment="Bottom" FontSize="24" Margin="92,0,92,24" x:Name="Pass_input"></PasswordBox>

                    <Button Grid.Row="2" Content="Sign In" Width="275" Height="50" VerticalAlignment="Top" Margin="0,20,0,0" Click="Button_Login"/> 
                    <Button Grid.Row="2" Content="Sign Up" Width="275" Height="50" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
